/* @font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/poppins-v20-latin-300.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/poppins-v20-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/poppins-v20-latin-600.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/poppins-v20-latin-900.woff2") format("woff2");
} */
:root {
  --color-primary-brand-light: #819b57;
  --color-primary-brand-dark: #465929;
  --color-primary-light: #faf4ea;
  --color-primary-dark: #31261a;
  --color-secondarydark: #a18268;
}

*,
::after,
::before {
  box-sizing: border-box;
}

body {
  color: var(--color-primary-dark);
  font-family: "Montserrat";
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  background-color: var(--color-primary-light);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

a {
  display: inline-block;
}

img {
  display: block;
  max-width: 100%;
  height: 100%;
}

address {
  font-style: normal;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.vissualy-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.text-brand {
  color: var(--color-primary-brand-dark);
}

.section-title {
  color: var(--color-primary-dark);
  font-size: 64px;
  font-weight: 900;
  line-height: 1.3;
}

.section-title.centered {
  text-align: center;
}

.section-title .accent {
  color: var(--color-primary-brand-dark);
}

.button {
  display: block;
  padding: 16px 32px;
  color: var(--color-primary-light);
  border-radius: 8px;
  border: 2px solid var(--color-primary-brand-light);
  background-color: var(--color-primary-brand-light);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  font-weight: 600;
}

.button:hover {
  color: var(--color-primary-brand-dark);
  background-color: transparent;
  border-radius: 8px;
  border: 2px solid var(--color-primary-brand-light);
}

.container {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 16px;
}

.section {
  padding: 48px 0;
}

.link {
  color: var(--color-primary-light);
  text-decoration: none;
  transition: color 0.3s;
}

.link:hover {
  color: var(--color-primary-brand-light);
}

.chef-card {
  display: flex;
  gap: 15px;
  align-items: flex-start;
}
@media screen and (min-width: 1280px) {
  .chef-card {
    gap: 30px;
  }
}
.chef-card__photo {
  width: 140px;
  border-radius: 2px 2px 2px 116px;
  box-shadow: -7px 7px 0 0 var(--color-primary-light), -7px 7px 0 2px var(--color-secondarydark);
}
@media screen and (min-width: 1280px) {
  .chef-card__photo {
    width: 240px;
    border-radius: 4px 4px 4px 200px;
    box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 2px var(--color-secondarydark);
  }
}
.chef-card__title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .chef-card__title {
    font-size: 40px;
  }
}
.chef-card__text {
  margin-bottom: 24px;
  font-size: 14px;
}
.chef-card__text:last-child {
  margin-bottom: 0;
}
@media screen and (min-width: 768px) {
  .chef-card__text {
    font-size: 18px;
  }
}

.input {
  position: relative;
}
.input__label {
  display: block;
  position: absolute;
  top: 16px;
  left: 42px;
  font-size: 16px;
  line-height: 1.17;
  transition: transform 0.3s;
}
.input__control {
  padding: 15px 42px;
  width: 100%;
  border-radius: 8px;
  border: 1px solid var(--color-secondarydark);
  background-color: transparent;
  font-size: 16px;
  line-height: 1.17;
}
.input__control:focus {
  border-color: var(--color-primary-brand-dark);
  outline: none;
}
.input__control::-moz-placeholder {
  color: var(--color-secondarydark);
  font-size: 16px;
  line-height: 1.17;
}
.input__control::placeholder {
  color: var(--color-secondarydark);
  font-size: 16px;
  line-height: 1.17;
}
.input__control:focus::-moz-placeholder {
  color: var(--color-primary-dark);
}
.input__control:focus::placeholder {
  color: var(--color-primary-dark);
}

.pagination {
  display: flex;
  align-items: center;
  gap: 24px;
  justify-content: center;
}
.pagination__button {
  width: 12px;
  height: 12px;
  background-color: var(--color-secondarydark);
  border-radius: 50%;
  padding: 0;
}
.pagination__button--active {
  background-color: var(--color-primary-dark);
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 15px;
}
@media screen and (min-width: 1280px) {
  .header {
    padding-top: 32px;
  }
}
.header__container {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header__nav {
  display: flex;
  flex-grow: 1;
  align-items: center;
  gap: 40px;
}
.header__menu {
  display: none;
}
@media screen and (min-width: 1280px) {
  .header__menu {
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;
  }
}
.header__button {
  display: none;
}
@media screen and (min-width: 1280px) {
  .header__button {
    display: block;
  }
}
@media screen and (min-width: 1280px) {
  .header__button {
    display: block;
  }
}
.header__burger {
  display: block;
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: transparent;
  border: none;
  fill: var(--color-primary-light);
}
@media screen and (min-width: 1280px) {
  .header__burger {
    display: none;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-primary-light);
  transform: translateX(100%);
  transition: transform 0.3s;
}
.mobile-menu.is-open {
  transform: translateX(0);
}
.mobile-menu__btn-close {
  position: absolute;
  top: 18px;
  right: 24px;
}

.hero-section {
  padding: 124px 0;
  background-image: linear-gradient(103deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url(../../img/hero-section-background.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}
@media screen and (min-width: 1280px) {
  .hero-section {
    padding: 272px 0;
  }
}
.hero-section__title {
  font-family: "Montserrat";
  color: var(--color-primary-light);
  font-size: 67px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 48px;
  line-height: 1;
}
@media screen and (min-width: 1280px) {
  .hero-section__title {
    font-size: 110px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 0px;
  }
}
.hero-section__button {
  margin: 0 auto;
}
@media screen and (min-width: 1280px) {
  .hero-section__button {
    display: none;
  }
}

.advantages-section {
  margin-top: 40px;
  padding: 15px;
}
@media screen and (min-width: 1280px) {
  .advantages-section {
    background-color: var(--color-primary-brand-light);
  }
}
.advantages-section__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
  background-color: #CFCFBC;
  border-radius: 24px;
  padding: 24px 40px;
}
@media screen and (min-width: 1280px) {
  .advantages-section__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: transparent;
    padding: 0;
  }
}
.advantages-section__item {
  font-size: 14px;
  color: var(--color-primary-dark);
}
@media screen and (min-width: 1280px) {
  .advantages-section__item {
    font-size: 20px;
    color: var(--color-primary-light);
    font-weight: 300;
  }
}

.traditions-section {
  padding-top: 40px;
}
@media screen and (min-width: 768px) {
  .traditions-section {
    padding-top: 96px;
  }
}
.traditions-section__container {
  display: flex;
  gap: 40px;
  justify-content: space-between;
}
.traditions-section__content {
  max-width: 710px;
}
.traditions-section__title {
  margin-bottom: 42px;
  max-width: 710px;
}
@media screen and (min-width: 768px) {
  .traditions-section__text--limited {
    max-width: 360px;
  }
}
.traditions-section__img {
  display: none;
  flex-shrink: 1;
}
@media screen and (min-width: 768px) {
  .traditions-section__img {
    display: block;
    border-radius: 400px 400px 0px 0px;
  }
}

.traditions-text .brand {
  color: var(--color-primary-brand-light);
  font-weight: 600;
}

.traditions-text .uppercase {
  text-transform: uppercase;
}

.chefs-section__title {
  margin: 0 auto 24px;
  position: relative;
}
@media screen and (min-width: 1280px) {
  .chefs-section__title {
    margin-bottom: 80px;
  }
}
.chefs-section__title::after, .chefs-section__title::before {
  display: none;
  content: "";
  width: 352px;
  height: 2px;
  background-color: #cfcfbc;
}
@media screen and (min-width: 1280px) {
  .chefs-section__title::after, .chefs-section__title::before {
    display: block;
  }
}
.chefs-section__title::before {
  position: absolute;
  left: 0;
  top: 145px;
}
.chefs-section__title::after {
  position: absolute;
  right: 0;
  top: 145px;
}
.chefs-section__list {
  display: flex;
  gap: 20px;
  flex-direction: column;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .chefs-section__list {
    flex-direction: row;
    gap: 40px 30px;
  }
}
@media screen and (min-width: 768px) {
  .chefs-section__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}

.formats-section__slider {
  display: flex;
  align-items: center;
  gap: 32px;
}
.formats-section__container {
  overflow: hidden;
}
.formats-section__list {
  margin-bottom: 32px;
}
.formats-section__button {
  display: none;
}
@media screen and (min-width: 768px) {
  .formats-section__button {
    display: flex;
  }
}

.carousel-button {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  padding: 0;
  justify-content: center;
  flex-shrink: 0;
  align-items: center;
  background-color: transparent;
  border: 1px solid var(--color-primary-dark);
}

.carousel-button:hover {
  background-color: var(--color-primary-dark);
  border-radius: 50%;
  fill: var(--color-primary-light);
  border: 1px solid var(--color-primary-dark);
}

.carousel-button:hover .carousel-icon {
  fill: var(--color-primary-light);
}

.carousel-button.next {
  transform: rotate(180deg);
}

.carousel-icon {
  fill: var(--color-primary-dark);
}

.format-card {
  position: relative;
  height: 444px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 24px;
  background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, #31261a 100%);
  transition: transform 0.3s;
}
.format-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 16px;
  background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, #31261a 100%);
  transition: transform 0.3s;
  z-index: -1;
}
.format-card__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}
.format-card__title {
  font-weight: 600;
  font-size: 24px;
  color: var(--color-primary-light);
}
.format-card__text {
  font-weight: 300;
  font-size: 14px;
  color: var(--color-primary-light);
}

.contact-section__title {
  margin-bottom: 16px;
}
.contact-section__text {
  color: var(--color-primary-brand-dark);
}
.contact-section__container {
  display: flex;
  gap: 32px;
}
.contact-section__map {
  flex-shrink: 0;
  border: none;
  border-radius: 15px;
}
.contact-section__button {
  margin: 0 auto 15px;
  display: block;
}
.contact-section__form-field {
  margin-bottom: 24px;
  position: relative;
}

.form-terms {
  margin: 0 auto;
  font-size: 12px;
  line-height: 1.5;
  font-weight: 500;
  max-width: 235px;
  text-align: center;
}
.form-terms__link {
  color: var(--color-primary-dark);
  text-underline-offset: 2px;
}

/* Footer */
.footer {
  background-color: var(--color-primary-dark);
  background-image: url(../img/footer-background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 32px 0;
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  background-image: url("../img/footer-bread-small.png");
  width: 180px;
  height: 120px;
  background-size: 100%;
  background-repeat: no-repeat;
  bottom: 0;
  left: 0;
}

.footer::after {
  content: "";
  position: absolute;
  background-image: url("../img/footer-bread-big.png");
  width: 380px;
  height: 190px;
  background-size: 100%;
  background-repeat: no-repeat;
  bottom: 0;
  right: 0;
}

.footer-container {
  display: flex;
  gap: 20px;
}

.footer-nav {
  flex-basis: 50%;
  display: flex;
}

.footer-logo {
  flex-grow: 1;
}

.footer-menu {
  flex-grow: 1;
}

.address-list {
  flex-grow: 1;
}

.address-info {
  flex-grow: 1;
}

.footer-address {
  flex-basis: 50%;
  display: flex;
}

.address-link {
  font-size: 16px;
  font-weight: 300;
  color: var(--color-primary-light);
  text-decoration: none;
}

.address-link:hover {
  color: var(--color-primary-dark);
}

.address-icon {
  fill: var(--color-primary-light);
}

.address-icon:hover {
  fill: var(--color-primary-brand-light);
}

.address-copyright {
  color: #a18268;
  font-size: 14px;
}

.backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s, visibility 0.3s;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  padding: 20px 0;
}

.modal {
  width: 100%;
  max-width: 880px;
  height: 100%;
  max-height: 880px;
  background-color: var(--color-primary-light);
  border-radius: 32px;
  position: relative;
  padding: 128px;
  overflow: auto;
}
.modal__btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}
.modal__form-field {
  margin-bottom: 24px;
}
.modal__button {
  display: block;
  margin: 0 auto 24px;
}/*# sourceMappingURL=main.css.map */